OPENAI_API_KEY=...
LANGCHAIN_PROJECT=poc-...

# Allow Relta devs to debug, required in PoC
LANGSMITH_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"

# If you want to be able to use the PR flow, populate these:
# Personal access token with read/write to the repo
GITHUB_TOKEN=
# org_name/repo_name, i.e. reltadev/poc-{your_company_name}
GITHUB_REPO=
# The branch PRs should be merged into
GITHUB_BRANCH=main