OPENAI_API_KEY=...
LANGCHAIN_PROJECT=poc-...

# Allow Relta devs to debug, required in PoC
LANGSMITH_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"

GITHUB_TOKEN=
GITHUB_USER= 
GITHUB_REPO=
