OPENAI_API_KEY=...
LANGCHAIN_PROJECT=poc-...

# Allow Relta devs to debug, required in PoC
LANGSMITH_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"

GITHUB_TOKEN=
GITHUB_USER= 
GITHUB_REPO=
